# sso

./: pom.xml
sso-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/src/main/webapp/WEB-INF/: web.xml
sso-client-demo/sso-cas-client1-demo/: pom.xml
sso-client-demo/sso-cas-client1-demo/src/main/java/com/carl/auth/sso/client/demo/: SimpleUrlsPatternMatcherStrategy.java
sso-client-demo/sso-cas-client1-demo/src/main/java/com/carl/auth/sso/client/demo/controller/: UserController.java
sso-client-demo/sso-cas-client1-demo/src/main/java/com/carl/auth/sso/client/demo/utils/: CasRequestUtil.java  RegexUrlPatternMatcherStrategy.java  WebUtils.java
sso-client-demo/sso-cas-client1-demo/src/main/resources/: application.xml  velocity.properties
sso-client-demo/sso-cas-client1-demo/src/main/webapp/: index.jsp  wangwu.jsp  zhangsan.jsp
sso-client-demo/sso-cas-client1-demo/src/main/webapp/WEB-INF/: web.xml
sso-client-demo/sso-cas-client1-demo/src/main/webapp/WEB-INF/template/: home.vm  success.vm
sso-client-demo/sso-cas-client1-demo/src/main/webapp/static/: code.js
sso-client-demo/sso-client-shiro-demo/: pom.xml
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/: ShiroClientApplication.java
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/confg/: ShiroConfiguration.java
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/controller/: IndexController.java  UserController.java
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/utils/: WebUtils.java
sso-client-demo/sso-client-shiro-demo/src/main/resources/: application.yml
sso-config/src/main/resources/config/: cas-management-dev.properties  sso-dev.properties
sso-server/: pom.xml
sso-server/src/main/java/com/hope/sso/configuration/: HopeConfiguration.java
sso-server/src/main/java/com/hope/sso/controller/: HopeController.java
sso-server/src/main/resources/: ajax.properties  deployerConfigContext.xml  tomcat.keystore
sso-server/src/main/resources/services/: AjaxClient-10000003.json  CasClient-10000001.json  ShiroClient-10000000.json
sso-server/src/main/resources/static/themes/ajax/: ajax.css
sso-server/src/main/resources/templates/ajax/: casLoginView.html
sso-server/src/main/resources/templates/demo/: casLoginView.html
ssodata/: pom.xml
ssodata/src/main/java/com/hope/sso/data/: SsoDataApplication.java
ssodata/src/main/java/com/hope/sso/data/config/: LogServiceTakeTime.java  WebMvcConfigurer.java
ssodata/src/main/java/com/hope/sso/data/controller/: ErrorController.java  ResetController.java  UserContoller.java
ssodata/src/main/java/com/hope/sso/data/exception/: SsoDataExceptionHandler.java
ssodata/src/main/java/com/hope/sso/data/mapper/: SsoLoginLogMapper.java  SsoOperateLogMapper.java  SsoUserMapper.java
ssodata/src/main/java/com/hope/sso/data/pojo/: SsoDataJSONResult.java  SsoLoginLog.java  SsoOperateLog.java  SsoUser.java
ssodata/src/main/java/com/hope/sso/data/service/: SsoUserService.java
ssodata/src/main/java/com/hope/sso/data/service/impl/: SsoUserServiceImpl.java
ssodata/src/main/java/com/hope/sso/data/utils/: JsonUtils.java  MyMapper.java
ssodata/src/main/java/org/n3r/idworker/: Sid.java
ssodata/src/main/resources/: application.properties  log4j.properties
ssodata/src/main/resources/mapper/: SsoLoginLogMapper.xml  SsoOperateLogMapper.xml  SsoUserMapper.xml
